@import '~src/assets/styles/_variables'

.main-content
  display: flex
  flex-direction: column

.menu
  min-width: 250px
  border: 1px solid $border-color

.menu__container
  display: flex
  flex-direction: column
  padding: 20px 0

.menu__item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  font-size: 18px
  border: 2px solid $border-color
  border-radius: 6px
  
  &:not(:last-child)
    margin-bottom: 5px

.menu__item-check + label
  cursor: pointer

.menu__item-check:checked + label
  color: $active-color
  font-weight: bold

.menu__item-edit-btn
  cursor: pointer

  &:hover,
  &:active,
  &:focus
    color: $active-color
    background-color: transparent
    border-color: $active-color
    border-style: solid
    border-radius: 6px

.menu__item-change-name
  max-width: 163px
  padding: 5px
  border: 1px solid $border-color
  background-color: transparent
  font-size: 18px
  color: inherit

.menu__add-btn
  display: flex
  align-items: center
  padding: 5px 10px
  font-size: 14px
  font-weight: bold
  border-radius: 6px  
  cursor: pointer

  &:hover,
  &:active,
  &:focus
    color: $active-color
    background-color: transparent
    border-color: $active-color
    border-style: solid

.menu__visible
  display: none
  
@media (min-width: $tablet-width)
  .menu__mobile-view
    display: none

  .menu__visible
    display: block

  .main-content
    flex-direction: row

  .main-content__container
    flex-grow: 1

  .menu__container
    padding: 20px 0 20px 10px

