@import ~src/assets/styles/_variables

.header
  padding: 10px 20px 0 20px
  display: flex
  align-items: flex-end 
  justify-content: space-between
  border-bottom: 2px solid $border-color

.header__title
  margin: 0


.mat-tab-link
  height: 40px
  font-size: 20px
  opacity: 1
  z-index: 10

.mat-tab-label,
.mat-tab-link
  font-family: inherit

.mat-tab-nav-bar,
.mat-tab-header 
  border: none