@import '~src/assets/styles/_variables'

html
  box-sizing: border-box

body 
  height: 100%
  min-width: 320px
  margin: 0
  font-family: "K2D", arial, sans-serif
  color: #ffffff
  background-color: $background-color

.visually-hidden,
.visually-hidden:not(:focus):not(:active)
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip: rect(0 0 0 0)
  overflow: hidden